<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Ground</title>
  </head>
  <body>
    <h1 id="activityName">Cricket Ground</h1>
    <p id="activityDescription"></p>
    <div id="coinsInfo"></div>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="constants.js"></script>
    <script src="firebase-config.js"></script>
    <script src="cricket-ground.js?v=<?= rand() ?"></script>
  </body>
</html>
