<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h3>Actions With NFC</h3>

    <button id="scanButton">Scan</button>
    <button id="writeButton">Write</button>
    <button id="makeReadOnlyButton">Make Read-Only</button>

    <div id="studentForm">
      <label for="studentName">Enter student name:</label>
      <input type="text" id="studentName" name="studentName" required />
      <button type="button" onclick="submitForm()">Submit</button>
    </div>

    <div id="actionButtons" class="action-buttons">
      <button id="addButton" onclick="addAction()">Add</button>
      <button id="deleteButton" onclick="deleteAction()">Delete</button>
    </div>

    <div id="deleteModal">
      <label for="password">Enter password:</label>
      <input type="password" id="password" name="password" required />
      <button type="button" onclick="deleteConfirmation()">
        Confirm Delete
      </button>
      <button type="button" onclick="closeDeleteModal()">Cancel</button>
    </div>

    <div id="addModal">
      <label>Scan your card</label>
      <button type="button" onclick="closeAddModal()">Cancel</button>
    </div>

    <h3>Live Output</h3>
    <div id="output" class="output">
      <div id="content"></div>
      <div id="status"></div>
      <pre id="log"></pre>
    </div>
    <h3>Activity</h3>
<div>
  <button id="cricketGroundButton" onclick="openCricketGround()">Cricket Ground</button>
  <button id="playGroundButton" onclick="openPlayGround()">Play ground</button>
  <button id="bigSlideButton"  onclick="openBigSlide()">Big Slide</button>
  <button id="swimmingPoolButton" onclick="openSwimmingPool()">Swimming Pool</button>
  <button id="racingCarButton"  onclick="openRacingCar()">Racing Car</button>
</div>

<h3>Set Coins For Activity</h3>
  <div>
    <button onclick="setCoins('Cricket Ground')">Cricket Ground</button>
    <button onclick="setCoins('Play ground')">Play ground</button>
    <button onclick="setCoins('Big Slide')">Big Slide</button>
    <button onclick="setCoins('Swimming Pool')">Swimming Pool</button>
    <button onclick="setCoins('Racing Car')">Racing Car</button>
  </div>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="constants.js"></script>
    <script src="firebase-config.js"></script>
    <script src="main.js"></script>
  </body>
</html>
