<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css?v=43" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>

  <body>
    <h3>Actions With NFC</h3>
    <button id="scanButton">Scan</button>
    <button id="writeButton" onclick="writeButtonClick()">Write</button>
    <button id="makeReadOnlyButton" onclick="makeReadOnly()">Make Read-Only</button>
    <button id="additionalInfoButton" onclick="openAdditionalInfoForm()">
      Add Additional Information
    </button>
    <button id="viewInfoButton" onclick="viewInformation()">
      View Information
    </button>
    <div id="studentNameContainer" style="display: none;  margin-top: 10px;">
      <label for="studentNameDropdown">Select Student Name:</label>
      <select id="studentNameDropdown">
          <option value="" disable selected>Select Student Name</option>
      </select>
      <button onclick="dropdownValueSubmit()">Submit</button>
  </div>
  <div id="studentNameInfo" style="display: none;  margin-top: 10px;">
    <label for="studentNameDropdownInfo">Select Student Name:</label>
    <select id="studentNameDropdownInfo">
        <option value="" disable selected>Select Student Name</option>
    </select>
    <button onclick="fetchStudentDetailsFromFirestore()">Submit</button>
  </div>
    <div id="infoDisplay" class="info-display" style="display: none;">
      <h3>Student Information</h3>
      <p><strong>Name:</strong> <span id="modalStudentName"></span></p>
      <p><strong>Blood Group:</strong> <span id="modalBloodGroup"></span></p>
      <p><strong>Contact:</strong> <span id="modalContact"></span></p>
      <p><strong>Father:</strong> <span id="modalFather"></span></p>
      <p><strong>Mother:</strong> <span id="modalMother"></span></p>
      <p><strong>Address:</strong> <span id="modalAddress"></span></p>
      <p><strong>ImageUrl:</strong> <span id="modalImgUrl"></span></p>
      <img id="modalStudentImage" style="max-width: 100%; max-height: 200px; margin-top: 10px"/>
    </br>
      <button style="margin-top: 10px;" onclick="copyToClipboard()">Copy Information</button>
    </div>
    <div id="passwordModal">
      <label for="passwordInput">Enter your password:</label>
      <input type="password" id="passwordInput">
      <button id="submitPassword">Submit</button>
      <button id="cancelPassword">Cancel</button>
  </div>
    <div id="additionalInfoForm" class="modal">
      <div id="modalContent" class="modal-content">
        <span class="close" onclick="closeAdditionalInfoForm()">&times;</span>

        <label for="bloodGroup">Blood Group:</label>
        <input
          type="text"
          id="bloodGroup"
          name="bloodGroup"
          placeholder="Enter Blood Group"
        />

        <label for="address">Address:</label>
        <textarea
          id="address"
          name="address"
          placeholder="Enter Address"
        ></textarea>

        <label for="image">Image:</label>
        <input
          type="file"
          id="image"
          name="image"
          accept="image/*"
          onchange="previewImage()"
        />
        <img id="imagePreview" class="image-preview" />

        <button type="button" onclick="submitAdditionalInfo()">Submit</button>
        <button type="button" onclick="closeAdditionalInfoForm()">
          Cancel
        </button>
      </div>
    </div>

    <div id="studentForm">
      <label for="studentName">Enter student name:</label>
      <input type="text" id="studentName" name="studentName" />
      <button type="button" id="submitButton" onclick="submitForm()">
        Submit
      </button>
    </div>

    <div id="actionButtons" class="action-buttons">
      <button id="addButton" onclick="addAction()">Add</button>
      <button id="deleteButton" onclick="deleteAction()">Delete</button>
    </div>

    <div id="addModal">
      <label for="password">Enter password:</label>
      <input type="password" id="passwordAdd" name="password" required />
      <button type="button" onclick="addConfirmation()">Confirm Add</button>
      <button type="button" onclick="closeAddModal()">Cancel</button>
    </div>

    <div id="deleteModal">
      <label for="password">Enter password:</label>
      <input type="password" id="passwordDelete" name="password" required />
      <button type="button" onclick="deleteConfirmation()">
        Confirm Delete
      </button>
      <button type="button" onclick="closeDeleteModal()">Cancel</button>
    </div>

    <div id="addModal">
      <label>Scan your card</label>
      <button type="button" onclick="closeAddModal()">Cancel</button>
    </div>

    <h3>Live Output</h3>
    <div id="output" class="output">
      <div id="content"></div>
      <div id="status"></div>
      <pre id="log"></pre>
    </div>
    <h3>Student Information</h3>
    <h3>Activity</h3>
    <div>
      <button id="cricketGroundButton" onclick="openCricketGround()">
        Cricket Ground
      </button>
      <button id="playGroundButton" onclick="openPlayGround()">
        Play ground
      </button>
      <button id="bigSlideButton" onclick="openBigSlide()">Big Slide</button>
      <button id="swimmingPoolButton" onclick="openSwimmingPool()">
        Swimming Pool
      </button>
      <button id="racingCarButton" onclick="openRacingCar()">Racing Car</button>
    </div>

    <h3>Set Coins For Activity</h3>
    <div>
      <button id="cricketButton" onclick="setCoins('Cricket Ground')">Cricket Ground</button>
      <button id="playButton" onclick="setCoins('Play ground')">Play ground</button>
      <button id="bigButton" onclick="setCoins('Big Slide')">Big Slide</button>
      <button id="swimmingButton" onclick="setCoins('Swimming Pool')">Swimming Pool</button>
      <button  id="racingButton" onclick="setCoins('Racing Car')">Racing Car</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script src="constants.js"></script>
    <script src="firebase-config.js"></script>
    <script src="main.js?v=43"></script>
  </body>
</html>
