<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racing Car</title>
  </head>
  <body>
    <h1>Racing Car</h1>
    <p>100 coins will be deduct</p>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2+4.0/firebase-database.js"></script>
    <script src="constants.js"></script>
    <script src="firebase-config.js"></script>
    <script src="racing-car.js"></script>
  </body>
</html>
