<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swimming Pool</title>
  </head>
  <body>
    <h1 id="activityName">Swimming Pool</h1>
    <p id="activityDescription"></p>
    <div id="coinsInfo"></div>
    <div id="output" class="output">
      <div id="content"></div>
      <div id="status"></div>
      <pre id="log"></pre>
    </div>
    <h3>Entry Logs for Swimming Pool</h3>
    <ul id="entryLogsList"></ul>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="constants.js"></script>
    <script src="firebase-config.js"></script>
    <script src="swimming-pool.js?v=43"></script>
  </body>
</html>
